0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 413
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 304
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-6 306
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 313
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-5 309
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 309
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8081-exec-3 323
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:18 +0800] "GET /content?_=1595838912776 HTTP/1.1" 200 4174 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 2406
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:20 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 2714 http-bio-8081-exec-1 2201
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:22 +0800] "GET /content-category?_=1595838912777 HTTP/1.1" 200 2342 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:35:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:42:49 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-9 2284
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:42:53 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:42:54 +0800] "GET /import-index?_=1595839373354 HTTP/1.1" 404 1007 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:44:33 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-1 468
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:44:36 +0800] "GET /import-index?_=1595839473186 HTTP/1.1" 200 402 http-bio-8081-exec-3 1797
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:45:47 +0800] "POST /index/import HTTP/1.1" 200 64 http-bio-8081-exec-5 41027
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:52:20 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:52:21 +0800] "GET /import-index?_=1595839941024 HTTP/1.1" 200 402 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:52:25 +0800] "POST /index/import HTTP/1.1" 200 64 http-bio-8081-exec-10 2817
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:54:24 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:54:25 +0800] "GET /import-index?_=1595840064635 HTTP/1.1" 200 402 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:55:26 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-3 59896
127.0.0.1 - - [27/Jul/2020:17:02:13 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 65
127.0.0.1 - - [27/Jul/2020:17:02:37 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 6
127.0.0.1 - - [27/Jul/2020:17:03:26 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:08:34 +0800] "GET / HTTP/1.1" 500 21362 http-bio-8081-exec-1 915
127.0.0.1 - - [27/Jul/2020:17:08:38 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 500 21362 http-bio-8081-exec-3 684
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:08:42 +0800] "GET / HTTP/1.1" 500 21362 http-bio-8081-exec-4 621
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:08:54 +0800] "GET / HTTP/1.1" 500 21362 http-bio-8081-exec-5 483
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:27 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-1 1585
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:35 +0800] "GET /content-category?_=1595841867070 HTTP/1.1" 200 2342 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 1611
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 108 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:40 +0800] "GET /content/category/list?id=31 HTTP/1.1" 200 243 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:42 +0800] "GET /content?_=1595841867071 HTTP/1.1" 200 4174 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 2714 http-bio-8081-exec-10 247
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:44 +0800] "GET /import-index?_=1595841867072 HTTP/1.1" 200 402 http-bio-8081-exec-3 17
127.0.0.1 - - [27/Jul/2020:17:25:47 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-5 17
127.0.0.1 - - [27/Jul/2020:17:34:04 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 14
127.0.0.1 - - [27/Jul/2020:17:34:06 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:54 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:56 +0800] "GET /import-index?_=1595842555030 HTTP/1.1" 200 402 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:56 +0800] "GET /content?_=1595842555031 HTTP/1.1" 200 4174 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:56 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:56 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:57 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 2714 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:58 +0800] "GET /content-category?_=1595842555032 HTTP/1.1" 200 2342 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:35:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:36:00 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 108 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:36:01 +0800] "GET /content/category/list?id=31 HTTP/1.1" 200 243 http-bio-8081-exec-1 19
127.0.0.1 - - [27/Jul/2020:17:37:46 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-5 7
127.0.0.1 - - [27/Jul/2020:17:38:06 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 5
127.0.0.1 - - [27/Jul/2020:17:54:46 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 5
127.0.0.1 - - [27/Jul/2020:18:04:15 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 8
127.0.0.1 - - [27/Jul/2020:19:03:10 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 500 21358 http-bio-8081-exec-1 1193
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:03:18 +0800] "GET / HTTP/1.1" 500 21358 http-bio-8081-exec-2 748
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:03:32 +0800] "GET / HTTP/1.1" 500 21358 http-bio-8081-exec-3 698
127.0.0.1 - - [27/Jul/2020:19:32:50 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 291
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:32:51 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-2 763
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:32:53 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:32:55 +0800] "GET /import-index?_=1595849573519 HTTP/1.1" 200 402 http-bio-8081-exec-6 67
127.0.0.1 - - [27/Jul/2020:19:33:05 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 18
