0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:02:11 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-1 1141
127.0.0.1 - - [20/Aug/2020:23:05:29 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 20
127.0.0.1 - - [20/Aug/2020:23:05:59 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-5 10
127.0.0.1 - - [20/Aug/2020:23:07:49 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:01 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /item-list?_=1597936141973 HTTP/1.1" 200 6784 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11551 http-bio-8081-exec-8 2342
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:08 +0800] "GET /item-param-list?_=1597936141974 HTTP/1.1" 200 2784 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:13 +0800] "GET /content-category?_=1597936141975 HTTP/1.1" 200 2342 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 108 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:15 +0800] "GET /content/category/list?id=31 HTTP/1.1" 200 196 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:17 +0800] "GET /content/category/list?id=35 HTTP/1.1" 200 102 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:18 +0800] "GET /content?_=1597936141976 HTTP/1.1" 200 4174 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:18 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 2131 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:19 +0800] "GET /import-index?_=1597936141977 HTTP/1.1" 200 402 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:22 +0800] "GET /item-add?_=1597936141978 HTTP/1.1" 200 5400 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1597936141979 HTTP/1.1" 200 180270 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1597936141980 HTTP/1.1" 200 8488 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:23:09:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 10
127.0.0.1 - - [20/Aug/2020:23:12:10 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 5
