0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:36:16 +0800] "GET / HTTP/1.1" 500 21362 http-bio-8081-exec-1 940
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:36:17 +0800] "GET /favicon.ico HTTP/1.1" 500 21362 http-bio-8081-exec-2 810
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-1 1855
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:53 +0800] "GET /item-add?_=1595990450948 HTTP/1.1" 200 5400 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1595990450949 HTTP/1.1" 200 180270 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1595990450950 HTTP/1.1" 200 8488 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:40:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:42:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:42:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 1517
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:42:33 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:42:34 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:34 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1595990612441 HTTP/1.1" 200 12787 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:37 +0800] "GET /item-add?_=1595990615439 HTTP/1.1" 200 5400 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1595990615440 HTTP/1.1" 200 180270 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1595990615441 HTTP/1.1" 200 8488 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:48 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:43:48 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1595990642506 HTTP/1.1" 200 12787 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:41 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:45 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:49 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:44:55 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:04 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:09 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:09 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:09 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:10 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:10 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:45:10 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:47:27 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:33 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:34 +0800] "GET /item-add?_=1595991513594 HTTP/1.1" 200 5400 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1595991513595 HTTP/1.1" 200 180270 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1595991513596 HTTP/1.1" 200 8488 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 244
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:58:38 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:59:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1595991547590 HTTP/1.1" 200 12787 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:59:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:59:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:10:59:21 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:00:10 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-8 300080
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:06:33 +0800] "POST /item/save HTTP/1.1" 500 6626 http-bio-8081-exec-1 1450
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:11:59 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-2 256
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:11:59 +0800] "GET /item-add?_=1595992319064 HTTP/1.1" 200 5400 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1595992319065 HTTP/1.1" 200 180270 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1595992319066 HTTP/1.1" 200 8488 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 1020
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:02 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:03 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1595992343500 HTTP/1.1" 200 12787 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:12:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:50 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:52 +0800] "GET /item-add?_=1595992670952 HTTP/1.1" 200 5400 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1595992670953 HTTP/1.1" 200 180270 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1595992670954 HTTP/1.1" 200 8488 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:55 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:17:56 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:18:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1595992699989 HTTP/1.1" 200 12787 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:18:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:18:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:18:33 +0800] "POST /item/save HTTP/1.1" 500 6689 http-bio-8081-exec-4 391
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:17 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-1 646
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:47 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:48 +0800] "GET /item-add?_=1595995367415 HTTP/1.1" 200 5400 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1595995367416 HTTP/1.1" 200 180270 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1595995367417 HTTP/1.1" 200 8488 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 3008
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:54 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:02:54 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1595995397449 HTTP/1.1" 200 12787 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-10 340
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:33 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 2773
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:44 +0800] "GET /item-list?_=1595995367418 HTTP/1.1" 200 6784 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11551 http-bio-8081-exec-9 1500
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:03:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2917 http-bio-8081-exec-9 381
127.0.0.1 - - [29/Jul/2020:12:04:14 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 13
127.0.0.1 - - [29/Jul/2020:12:05:21 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:51 +0800] "GET / HTTP/1.1" 200 2670 http-bio-8081-exec-1 2725
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:57 +0800] "GET /item-list?_=1596001191210 HTTP/1.1" 200 6784 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:40:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11551 http-bio-8081-exec-6 3486
127.0.0.1 - - [29/Jul/2020:13:40:03 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 302
